using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab_Rab_1_4_
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("        Вариант № 13");
            Console.WriteLine();
            Console.WriteLine("Zze = 35/f + y*f - (f + y)/4");
            Console.WriteLine();

            float Zze;
            int f;
            int y;

            Console.Write("f = ");
            f = Convert.ToInt32(Console.ReadLine());
            Console.Write("y = ");
            y = Convert.ToInt32(Console.ReadLine());

            Zze = 35 / f + y * f - (f + y) / 4;
            Console.WriteLine();
            Console.WriteLine("Zze = 35/{0} + {1}*{0} - ({0} + {1})/4", f, y);
            Console.WriteLine("Zze = {0}", Zze);
            Console.WriteLine();
            Console.WriteLine("для завершения работы программы нажмите любую клавишу...");

            Console.ReadKey();
        }
    }
}
